{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true, // ✅ REQUIRED by Prisma
    "verbatimModuleSyntax": false, // ✅ Must be false
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "types": ["node"],
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": false,
    "module": "ESNext", // or "NodeNext" (both work, but docs use "ESNext")
    "moduleResolution": "node", // or "NodeNext"
    "target": "ES2022",
    "lib": ["ES2022"],
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
